# Файл .env с этими константантами необходимо поместить в корне проекта.
SECRET_KEY='django-insecure-yuv)xxxxxxx_xxxxxxx_xxxxxxx'
POSTGRES_USER=someuser@somedomain.com
POSTGRES_PASSWORD=SecretPassword123
POSTGRES_DB=name_db
DB_HOST=name_db
DB_PORT=someportnumber