# Файл .env с ключом Django необходимо поместить в папке backend.
SECRET_KEY='django-insecure-yuv)xxxxxxx_xxxxxxx_xxxxxxx'

# Файл .env с этими константантами необходимо поместить в корне проекта.
POSTGRES_USER=someuser@somedomain.com
POSTGRES_PASSWORD=SecretPassword123
POSTGRES_DB=name_db
DB_HOST=name_db
DB_PORT=someportnumber