# Файл .env с ключом Django необходимо поместить в папке backend(для запуска локально).
DJANGO_KEY='django-insecure-yuv)xxxxxxx_xxxxxxx_xxxxxxx'

# Файл .env с этими константантами необходимо поместить в корне проекта.
POSTGRES_USER=someuser@somedomain.com
POSTGRES_PASSWORD=SecretPassword123
POSTGRES_DB=name_db
DB_HOST=name_db
DB_PORT=someportnumber

# Константы которые необходимо поместить в secrets на GitHub
ENV_SECRET='django-insecure-yuv)xxxxxxx_xxxxxxx_xxxxxxx'

DOCKER_USERNAME='Loginusername'
DOCKER_PASSWORD='Examplepassword+123'

HOST='77.777.7777.77'
USER='some_username'
SSH_KEY='SOME??????77777&&&&&XXXXXKEY'
SSH_PASSPHRASE='sOmePassword'

TELEGRAM_TO='1234567890'
TELEGRAM_TOKEN='SOME??????77777&&&&&XXXXXTOKEN'