# Файл .env с этими константантами необходимо поместить в корне проекта.
DJANGO_KEY='django-insecure-yuv)xxxxxxx_xxxxxxx_xxxxxxx'
POSTGRES_USER=someuser@somedomain.com
POSTGRES_PASSWORD=SecretPassword123
POSTGRES_DB=name_db
DB_HOST=name_db
DB_PORT=someportnumber
ALLOWED_HOSTS=xxx.xxx.xx.xx,xxx.x.x.x,localhost,some-domain.net
DEBUG=Boolean_value